events {}

http {
    upstream coletor_cluster {
        server coletor1:80;
        server coletor2:80;
        server coletor3:80;
    }

    server {
        listen 80 default_server;
        server_name _;

        location / {
            proxy_pass http://coletor_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
