spring.application.name=eleicao
server.port=80

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.rabbitmq.host=chimpanzee.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=edxgujmk
spring.rabbitmq.password=Wm1vy2ea99LIfZh-ZZyl3DhWlLDlNcdH
spring.rabbitmq.virtual-host=edxgujmk

spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLS

spring.amqp.deserialization.trust.all=true

jwt.secret=${JWT_SECRET}

