spring.application.name=eleicao
server.port=80

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=5671
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_USERNAME}

spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLS

spring.amqp.deserialization.trust.all=true

jwt.secret=${JWT_SECRET}

